<html>
  <head>
    <style>
      P.title{
        
        text-align:center;
        color:red;
        font-size:large;
        font-weight:bold;
        }
        
     div.top{
      height:70%;
      float:left;
     }
     div.bottom{
       height:30;
       float:left;
       
     }
     div.abstract{
       text-align:center;
       font-style:italic;
       color:green;
       padding-top:10px;
       padding-right:80px;
       padding-bottom:10px;
       padding-left:80px;
     }
     
     div.left{
       width:25%;
       float:left;
       
     }
     div.right{
       width:75%;
       float:left;
       
     }
      
    </style>
    <div class=left>
    <div class="top">
    <p class=title>三國演義</p>
    </div>
    </div>
    
    <body>

       
      <div class=abstract>
      <p>卻說張飛因關公放了上流水，遂引軍從下流殺將來，截住曹仁混殺。忽遇許褚，便與交鋒；許褚不敢戀戰，奪路走脫。張飛趕來，接著玄德、孔明一同沿河到上流。劉封、糜芳已安排船隻等候，遂一齊渡河，盡望樊城而去。孔明教將船筏放火燒毀。</p>
      </div>

     
      <p>卻說曹仁收拾殘軍，就新野屯住，使曹洪去見曹操，具言失利之事。操大怒曰：「諸葛村夫，安敢如此！」催動三軍，漫山塞野，盡至新野下寨。傳令軍士一面搜山，一面填塞白河。令大軍分作八路，一齊去取樊城。劉曄曰：「丞相初至襄陽，必須先買民心。今劉備盡遷新野百姓入樊城，若我兵逕進，二縣為虀粉矣；不如先使人招降劉備。備即不降，亦可見我愛民之心；若其來降，則荊州之地，可不戰而定也。」操從其言，便問：「誰可為使？」劉曄曰：「徐庶與劉備至厚，今現在軍中，何不命他一往？」操曰：「他去恐不復來。」曄曰：「他若不來，貽笑於人矣。丞相勿疑。」操乃召徐庶至，謂曰：「我今欲踏平樊城，奈憐眾百姓之命。公可往說劉備，如肯來降，免罪賜爵；若更執迷，軍民共戮，玉石俱焚。吾知公忠義，故特使公往。願勿相負。」徐庶受命而行，至樊城。玄德、孔明接見，共訴舊日之情。庶曰：「曹操使庶來招降使君，乃假買民心也。今彼分兵八路，填白河而進，樊城恐不可守，宜速作行計。」玄德欲留徐庶。庶謝曰：「某若不還，恐惹人笑。今老母已喪，抱恨終天。身雖在彼，誓不為設一謀。公有臥龍輔佐，何愁大業不成？庶請辭。」玄德不敢強留。</p>
    

 
    <P>徐庶辭回，見了曹操，言玄德並無降意。操大怒，即日進兵。玄德問計於孔明。孔明曰：「可速棄樊城，取襄陽暫歇。」玄德曰：「奈百姓相隨已久，安忍棄之？」孔明曰：「可令人遍告百姓：有願隨者同去，不願者留下。」先使雲長往江岸整頓船隻，令孫乾、簡雍在城中聲揚曰：「今曹兵將至，孤城不可久守，百姓願隨者便同過江。」兩縣之民，齊聲大呼曰：「我等雖死，亦願隨使君！」即日號泣而行。扶老攜幼，將男帶女，滾滾渡河﹔兩岸哭聲不絕。玄德於船上望見，大慟曰：「為吾一人而使百姓遭此大難，吾何生哉！」欲投江而死。左右急救止。聞者莫不痛哭。船到南岸，回顧百姓，有未渡者，望南而哭。玄德急令雲長催船渡之，方纔上馬。</P>
    </div>

      
      
    </body>
  
  </head>
  
</html>